APOLLO_KEY=service:apollotest2020:AZ2aSIvBJ6s1U_Lf4kARFg
APOLLO_GRAPH_VARIANT=current
APOLLO_SCHEMA_REPORTING=true
AWS_ACCESS_KEY_ID= ${AWS_ACCESS_KEY_ID}

AWS_SECRET_ACCESS_KEY= ${AWS_SECRET_ACCESS_KEY}
AWS_REGION = ap-southeast-2
AWS_S3_BUCKET= {$AWS_S3_BUCKET}
